# receiptsharp

./: CHANGELOG.md  README.md  ReceiptSharp.csproj
examples/: delivery.receipt  example.receipt  label.receipt  receipt.receipt
src/: BarcodeForm.cs  BarcodeGenerator.cs  QRCodeGenerator.cs  Receipt.cs  ReceiptSession.cs  SymbolData.cs
src/Connections/: IConnection.cs  Network.cs  Serial.cs
src/Printers/: Base.cs  Citizen.cs  Citizen90.cs  Command.cs  EmuStarLineMbcs.cs  EmuStarLineMbcs2.cs  EmuStarLineSbcs.cs  Escpos.cs  Fit.cs  Generic.cs  IPrinter.cs  Impact.cs  ImpactB.cs  PlainText.cs  PrintOption.cs  Sii.cs  Sii90.cs  Star.cs  Star90.cs  StarGraphic.cs  StarImpact.cs  StarImpact2.cs  StarImpact3.cs  StarLineMbcs.cs  StarLineMbcs2.cs  StarLineSbcs.cs  StarMbcs.cs  StarMbcs2.cs  StarMbcs290.cs  StarMbcs90.cs  StarSbcs.cs  StarSbcs90.cs  Svg.cs  Thermal.cs  Thermal90.cs
