<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ReceiptSharp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReceiptSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>receiptline</Authors>
    <Company>Open Foodservice System Consortium</Company>
    <Product>ReceiptSharp</Product>
    <Description>.NET printing library for receipt printers, simple and easy with receipt markdown, printer status support.</Description>
    <Copyright>© 2025 Open Foodservice System Consortium</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/receiptline/receiptsharp</RepositoryUrl>
    <PackageTags>receipt;printer;thermal;qrcode;barcode;markdown;svg;epson;escpos;starprnt</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png" Pack="true" PackagePath="" />
    <None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
